
# \u5fae\u4fe1
appid=wx8bc224d6280b4ace
appSecret=9c32c2593dae71344bc1cb1973e0969e
scope=snsapi_login

# \u5fae\u4fe1\u6388\u6743\u767b\u5f55\u9875\u9762
wechatOAuthUrl=https://open.weixin.qq.com/connect/qrconnect?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_login&state=STATE

# \u5fae\u4fe1\u6388\u6743JS\u5730\u5740
wechatOAuthJSUrl=https://open.weixin.qq.com/connect/qrconnect?appid=APPID&scope=snsapi_login&redirect_uri=REDIRECT_URI&state=STATE&login_type=jssdk&style=black&href=QCODE_STYLE

# \u767b\u5f55\u4e8c\u7ef4\u7801\u6837\u5f0f\u5730\u5740
wechatQcodeStyle=http://www.zhuanlemei.com/top/assets/css/wechat.css

# \u9875\u9762\u8fd4\u56de\u5730\u5740
redirectUrl=http://www.zhuanlemei.com/top/oauth/wechat/callback

# \u83b7\u53d6Code\u5730\u5740
requestCodeUrl=https://open.weixin.qq.com/connect/qrconnect?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_login&state=STATE

# \u83b7\u53d6AccessToken\u5730\u5740
accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=APPSECRET&code=CODE&grant_type=authorization_code

# \u83b7\u53d6\u7528\u6237\u4fe1\u606f\u5730\u5740
userInfoUrl=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID
