
# Alibaba MySQL Config
#db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://wuxincheng.mysql.rds.aliyuncs.com/appdb
#db.username = appmark
#db.password = appmark1234

# local MySQL database config
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1/zhuanlemei
db.username = root
db.password = 123456
