log4j.rootCategory=INFO, STDOUT, ALL
log4j.logger.hwm.bank=INFO
log4j.logger.com.hitrust=WARN
log4j.logger.performance=INFO, PERFORMANCE
log4j.logger.error=INFO, ERROR

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-d{[yyyy-MM-dd HH:mm:ss,SSS]} %5p [%t] (%F:%L) - %m%n

log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL.file=log/${log.prefix}log
log4j.appender.ALL.DatePattern='_'yyyyMMdd
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=%-d{[yyyy-MM-dd HH:mm:ss,SSS]} %5p [%t] (%F:%L) - %m%n

log4j.appender.PERFORMANCE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PERFORMANCE.file=log/${log.prefix}perf
log4j.appender.PERFORMANCE.DatePattern='_'yyyyMMdd
log4j.appender.PERFORMANCE.layout=org.apache.log4j.PatternLayout
log4j.appender.PERFORMANCE.layout.ConversionPattern=%-d{[yyyy-MM-dd HH:mm:ss,SSS]} %5p [%t] (%F:%L) - %m%n

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.file=log/${log.prefix}error
log4j.appender.ERROR.DatePattern='_'yyyyMMdd
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%-d{[yyyy-MM-dd HH:mm:ss,SSS]} %5p [%t] (%F:%L) - %m%n