
# Alibaba MySQL Config
#db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://wuxincheng.mysql.rds.aliyuncs.com/appdb
#db.username = appmark
#db.password = appmark1234

# local MySQL database config
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1/zhuanlemei
db.username = root
db.password = 123456

# \u9879\u76ee\u90e8\u7f72\u57df\u540d
domain = http://www.zhuanlemei.com
# \u7528\u6237\u5934\u50cf\u4e0a\u4f20\u8def\u5f84
upload.user.avatar.path=/opt/tomcat-7-new/webapps/top/user/avatar

# \u5c01\u9762\u4e0a\u4f20\u8def\u5f84 basePath
# upload.collect.coverbg.path=/opt/tomcat/webapps/ROOT/imgbase/coverbg/
# \u5c01\u9762\u4e0a\u4f20\u8def\u5f84 baseUrl
# upload.collect.coverbg.url=http://www.zhuanlemei.com/imgbase/coverbg/

# \u5c01\u9762\u4e0a\u4f20\u8def\u5f84 basePath
upload.collect.coverbg.path=D:/wuxc/next/Workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/zhuanlemei/imgbase/coverbg/
# \u5c01\u9762\u4e0a\u4f20\u8def\u5f84 baseUrl
upload.collect.coverbg.url=http://127.0.0.1/imgbase/coverbg/
