
# \u9879\u76ee\u90e8\u7f72\u57df\u540d
domain = http://www.zhuanlemei.com/top

# \u7528\u6237\u5934\u50cf\u4e0a\u4f20\u8def\u5f84
collectCoverHomePath=/opt/tomcat-7-new/webapps/top/user/avatar

# \u5c01\u9762\u4e0a\u4f20\u8def\u5f84
collectCoverHomePath=/opt/tomcat-7-new/webapps/top/collect/coverbg
