<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>WXC Tag Library</description>
  <tlib-version>1.0</tlib-version>
  <short-name>wuxincheng</short-name>
  <uri>http://www.wuxincheng.com.cn/tags</uri>

  <function>
    <name>riskLevel</name>
    <function-class>com.wuxincheng.zhuanlemei.tag.FundTag</function-class>
    <function-signature>java.lang.String fundRiskLevelName(java.lang.String)</function-signature>
  </function>
  
  <function>
    <name>type</name>
    <function-class>com.wuxincheng.zhuanlemei.tag.FundTag</function-class>
    <function-signature>java.lang.String fundTypeName(java.lang.String)</function-signature>
  </function>
  
  <function>
    <name>huntHigh</name>
    <function-class>com.wuxincheng.zhuanlemei.tag.FundTag</function-class>
    <function-signature>java.lang.String huntHigh(java.lang.String, java.lang.String)</function-signature>
  </function>

</taglib>