<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>WXC Tag Library</description>
  <tlib-version>1.0</tlib-version>
  <short-name>wuxincheng</short-name>
  <uri>http://www.wuxincheng.com.cn/tags</uri>

  <function>
    <name>engMonth</name>
    <function-class>com.wuxincheng.zhuanlemei.util.HfntldUtil</function-class>
    <function-signature>java.lang.String getEngMonth(java.lang.String)</function-signature>
  </function>
  
  <function>
    <name>simpleDay</name>
    <function-class>com.wuxincheng.zhuanlemei.util.HfntldUtil</function-class>
    <function-signature>java.lang.String getSimpleDay(java.lang.String)</function-signature>
  </function>

  <function>
    <name>monthDay</name>
    <function-class>com.wuxincheng.zhuanlemei.util.HfntldUtil</function-class>
    <function-signature>java.lang.String getMonthDay(java.lang.String)</function-signature>
  </function>

  <function>
    <name>weekday</name>
    <function-class>com.wuxincheng.zhuanlemei.util.HfntldUtil</function-class>
    <function-signature>java.lang.String getWeekday(java.lang.String)</function-signature>
  </function>
  
  <function>
    <name>relativeDateFormat</name>
    <function-class>com.wuxincheng.zhuanlemei.util.HfntldUtil</function-class>
    <function-signature>java.lang.String getRelativeDateFormat(java.lang.String)</function-signature>
  </function>

</taglib>